SECRET_KEY="django-insecure-&fr!ma@0lx^_8)sd+mhh&$3ilo3bfkwh!m@88e+)x^lhigjm98"
DEBUG="True"

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="base"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"